html {
  margin: 0;
  padding: 0;
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  font-size: 18px;
  background-color: #0d192b;
  color: #8bacda;
  padding: 1.25rem;
}

img {
  max-width: 100%;
}

h2 {
  font-weight: 600;
}

p {
  font-weight: 300;
}

ul {
  list-style-type: none;
  font-weight: 300;
}

a:visited {
  text-decoration: none;
  color: #8bacda;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: smaller;
  opacity: 25%;
  margin-top: 13rem;
}

footer img {
  width: 1rem;
  padding: 0 0.2rem;
}

.card {
  background-color: #14253d;
  max-width: 26vh;
  padding: 1.75rem;
  border-radius: 1rem;
  margin: 1rem;
  -webkit-transform: translate(0, 25%);
          transform: translate(0, 25%);
}

.main_image {
  position: relative;
}

.cube {
  display: block;
  border-radius: 0.75rem;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  opacity: 0;
  background-color: rgba(0, 255, 247, 0.5);
}

.eye {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.main_image:hover .overlay {
  opacity: 1;
}

.card h2 {
  color: white;
}

.card h2:hover {
  color: #00fff7;
  cursor: pointer;
}

.card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 2px solid #2f415b;
  padding-bottom: 2rem;
}

.card ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card ul li img {
  margin-right: 0.5rem;
}

.credits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.credits img {
  width: 2rem;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 1rem;
}

#ethereum {
  font-weight: 400;
  color: #00fff7;
}

#author {
  color: white;
  font-weight: 400;
}

#author:hover {
  color: #00fff7;
  cursor: pointer;
}

@media (min-width: 500px) {
  .card {
    width: 450px;
    margin: 0 auto 1rem;
  }
}
/*# sourceMappingURL=style.css.map */